<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dise S.A</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    
</head>
<body>
    
    <img src="img/logo.png" alt="logo" class="logo">
    <nav class="menu">
        <ul class="menu">
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="qsomos.html">Quienes Somos</a></li>
            <li> <a href="autoconsumo.html">Autoconsumo</a></li>
            <li> <a href="proyectos.html">Proyectos</a></li>
            <li> <a href="eficienciaEnergetica.html">Eficiencia Energetica</a></li>
            <li> <a href="ctto.html">Contacto</a></li>
        </ul>
        </nav>
    
     
   

        <footer>
            <img src="img/footer.jpg" alt="">
        </footer>
</body>
</html>