<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dise S.A</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    
</head>
<body>
    
    <img src="img/logo.png" alt="logo" class="logo">
    <nav class="menu">
        <ul class="menu">
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="qsomos.html">Quienes Somos</a></li>
            <li> <a href="autoconsumo.html">Autoconsumo</a></li>
            <li> <a href="proyectos.html">Proyectos</a></li>
            <li> <a href="eficienciaEnergetica.html">Eficiencia Energetica</a></li>
            <li> <a href="ctto.html">Contacto</a></li>
        </ul>
        </nav>
    
        <img src="img/autoconsumo.webp" alt="autoconsumo" class="autoconsumo">

        <div>
            <h1 class="h1">AUTOCONSUMO FOTOVOLTAICO PARA EMPRESAS</h1>
            <p>Descubre como puedes <strong>ahorrar hasta 60% en la factura de electricidad de tu empresa</strong>con las <strong>soluciones de autoconsumo industrial</strong>de DISER</p>
        </div>
        <hr style="border : 1px dotted yellowgreen">
        <div>
            <h1 class="h1">NUESTROS SERVICIOS</h1>
        </div>
        <section class="fotos">
        <div class="div1">
            <h2 class="h2">AUTOCONSUMO</h2>
            <img src="img/Autoconsumo.png" alt="">  
        </div>

        <div>
            <h2 class="h2">EFICIENCIA ENERGETICA</h2>
            <img src="img/Eficiencia.png" alt="">  
        </div>

        <div>
            <h2 class="h2">EFICIENCIA ENERGETICA</h2>
            <img src="img/Parques_Fotovoltaicos.png" alt="">  
        </div>
    </section>
    <hr style="border : 1px dotted yellowgreen">
        <p>Hoy es <span id="fecha"></span></p>
        <p>La hora es <span id="hora"></span> </p>
        <hr style="border : 1px dotted yellowgreen">


        <footer>
            <img src="img/footer.jpg" alt="">
        </footer>
</body>
</html>