body{
    height: 70vw;
}

.menu{
    list-style: none;
    display: flex; 
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color:rgb(255, 255, 255);
    padding:5px;
    text-decoration: none;
}
.menu li{
    padding: 10px;  
    width: 150px;
    margin:auto;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: right;
    text-decoration: none;

} 

.logo{
    position:absolute;
    display: inline-block;
    top:auto;
    width: 5%;
    padding: 1%;
}
.autoconsumo{
    width: 100%;
    height: 50%;
    border: 1px;

}

  p, .parrafo{
    text-align: center;
    font-size: larger;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .p1 .p2 .p2{
    border: 2px solid grey;
    width: 200px;
    margin: 20px;
    text-align: center;
    
}
.titulo{
    text-align: center;
    color: yellowgreen;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
footer{
    text-align: center;
    background-color: yellowgreen;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#formTC, #formPP {
    display:none;
}
.h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
.h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    text-decoration: underline;
    text-align: center;
    
}
.fotos{
    text-align: center;
}