<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="col-12 col-12">
<h2 id="intro">JavaScript HTML DOM</h2>
</header>

 <section class="col-8 col-s-8">

<p>Buscando Elementos HTML con Query Selector</p>
<p class="intro">Primer Parrafo</p>
<p class="intro">Este parrafo demuestra <b>el metodo querySelectorAll</b></p>

 

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
</section>

<section class="col-s-8 col-6">
<button class="boton">Apagar</button>
<img src="" id="bombilla">
<button class="boton">Encender</button>
</section>
 

</body>
</html>
