<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hoy es<span id="dia"></span></h1>
    <h1>La nota es <span id="mns"></span></h1>
    <input type="text" id="nota" placeholder="Escribe tu nota" required>
        <button value="calcular" id="calcular" onclick="calculoNota()">Mostrar Nota</button>


    <label for="numero">Dime un numero del 1 al 6</label>
    <input type="number" id="numero">
    <input type="submit" onclick="cambiarColor()" value="Cambiar Color" id="color">

    <div id="caja" style="width: 250px; height: 250px;"></div>
    <div id="caja2" style="width: 250px; height: 250px;"></div>

    <script src="js/script.js"></script>
</body>
</html>