<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen JS</title>
    <link rel="stylesheet" href="../Resumen JS/css/style.css">
</head>
<body>
    
    <nav class="menujs">
        <ul class="menu">
            <li> <a href="../PrimerJS/index.html">Primer JS</a></li>
            <li> <a href="../SegundoJS/index.html">Segundo JS</a></li>
            <li> <a href="../TercerJS/index.html">Tercer JS</a></li>
            <li> <a href="../CuartoJS/index.html">Cuarto JS</a></li>
            <li> <a href="../letraDNI/index.html">Letra DNI</a></li>
            <li> <a href="../IndicaTuEdad/index.html">Indica Tu Edad</a></li>
        </ul>
       
    </nav>
    <img src="../Resumen JS/img/js.webp" alt="imagen js" class="imagen">
</body>
</html>