<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Ejemplos de bucles While- Do While</h1>
    </header>
    <div class="botones">
        <button type="submit" onclick="primerWhile()">Primer ejemplo</button>
        <button type="submit" onclick="arrayWhile()">Ejemplo con Arrays</button>
        <button type="submit" onclick="cadenasWhile()">Ejemplo con Cadenas</button>
        <button type="submit" onclick="numeroParWhile()">Numero Par</button>
        <button type="submit" onclick="nombreDoWhile()">Adivina el nombre</button>
        <button type="submit" onclick="numeroDoWhile()">Do While</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>