<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LETRA DE DNI</title>
    <link rel="shortcut icon" href="img/favicom(2).png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="contenedor">
        <h1>Cálculo de la Letra de un DNI</h1>
        <div id="imgDni">
            <img src="img/dni.jpg" alt="DNI ejemplo" >
        </div>

        <!-- Leer los datos de un DNI -->
        <div class="texto-centrado">
        <input type="text" id="dni" placeholder="Escribe tu DNI (sin letra)" required>
        <button value="calcular" id="calcular" onclick="calculoDni()">Mostrar Letra</button>
        <!-- Mensaje si hay error-->
        <p id="msnError"></p>
        <!-- Resultado del calculo de la letra -->
        <h1 id="resultado"></h1>
    
        </div>



        <script src="js/script.js"></script>
    </section>
    
</body>
</html>