<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer JavaScript</title>
    
    
</head>
<body>
    <p>El nombre es <span id="parrafo"></span></p>
    <h1 id="demo"></h1>
    <h6 id="nuevoNombre"></h6>
    <p id="valorY"></p>
    <!--Disparaor es el que llama la funcion al javascript-->


    <button onclick="mostrarAlerta()" id="boton1">Mostrar Alerta</button>

    <p id="parrafo2"></p>

    <p>el resultado de la suma es <span id="suma"></span></p>

    <p><label for="numero1">numero1</label>
    <input type="number" id="numero1"></p>
    <p>
        <label for="numero2">numero2</label>
        <input type="number" id="numero2">
    </p>
    <button onclick="sumar2()">enviar</button>

    <p id="suma2"></p>
   

    <!--Cerrar mientras no tenga disparadores-->
    <script src="js/script.js"></script>

</body>

</html>