<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Cálculo de la edad</h1>
    <input id="edad">
    <button onclick="calculoEdad()">Enviar</button>
    

    <p  id="msnEdad"></p>
    
    
    <script src="js/script.js"></script>
</body>
</html>